Carregando bases brutas de Alta Frequencia...
| Lambda | Span EWMA | N (Mem. Efetiva) | Z P95 | Trades (|Z| > 1.5) | Trades (|Z| > 2.0) | Trades (|Z| > 3.0) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| `0.96000` | `100` | 24 brs | **2.02 sigma** | 5178 | 2506 | 535 |
| `0.96000` | `200` | 24 brs | **2.03 sigma** | 4322 | 2232 | 511 |
| `0.96000` | `500` | 24 brs | **2.04 sigma** | 3603 | 1953 | 482 |
| `0.98500` | `100` | 66 brs | **2.00 sigma** | 4180 | 1996 | 394 |
| `0.98500` | `200` | 66 brs | **2.00 sigma** | 3390 | 1678 | 343 |
| `0.98500` | `500` | 66 brs | **1.99 sigma** | 2734 | 1391 | 332 |
| `0.99500` | `100` | 199 brs | **1.97 sigma** | 3571 | 1708 | 298 |
| `0.99500` | `200` | 199 brs | **1.95 sigma** | 2741 | 1301 | 224 |
| `0.99500` | `500` | 199 brs | **1.95 sigma** | 2094 | 1016 | 200 |
| `0.99980` | `100` | 5000 brs | **1.94 sigma** | 3224 | 1465 | 246 |
| `0.99980` | `200` | 5000 brs | **1.91 sigma** | 2327 | 996 | 164 |
| `0.99980` | `500` | 5000 brs | **1.89 sigma** | 1476 | 658 | 99 |
| `0.99995` | `100` | 20000 brs | **1.93 sigma** | 3253 | 1410 | 260 |
| `0.99995` | `200` | 20000 brs | **1.91 sigma** | 2263 | 950 | 188 |
| `0.99995` | `500` | 20000 brs | **1.90 sigma** | 1298 | 604 | 99 |

Grid Search Completo em 26.19s
