Iniciando Grid Search Global (P0)...
Gerando Matriz de Regimes Institucionais...
Simulando Fluxo de ExecuþÒo MT5 (2.500 USD Equity)...


================================================================================
OMEGA MFA REPORT: TIER-0 INSTITUCIONAL DATAFRAME
================================================================================

1. PARAMETER OPTIMIZATION (GRID SEARCH - NASA-STD)
 hfd_w  poc_w  sei  acc
   100     30 50.0  0.0
   300     50 50.0  0.0
   500    100 50.0  0.0
   500     50 50.0  0.0
   500     30 50.0  0.0
   400    200 50.0  0.0
   400    100 50.0  0.0
   400     50 50.0  0.0
   400     30 50.0  0.0
   300    200 50.0  0.0
   100     50 50.0  0.0
   300    100 50.0  0.0
   300     30 50.0  0.0
   200    200 50.0  0.0
   200    100 50.0  0.0
   200     50 50.0  0.0
   200     30 50.0  0.0
   100    200 50.0  0.0
   100    100 50.0  0.0
   500    200 50.0  0.0
   300    150  0.0  0.0
   200    150  0.0  0.0
   400    150  0.0  0.0
   100    150  0.0  0.0
   500    150  0.0  0.0

2. PERFORMANCE BY VOLATILITY REGIME (ATR BREAKDOWN)
                Avg_Score    HFD_R2   POC_Lag
Regime                                       
High (200-500)  25.000000  0.997410  0.163144
Low (<50)       26.284563  0.994340  4.028219
Med (50-200)    27.435897  0.996345  1.798222

3. EXECUTION & ORDER FORENSICS (SIMULATED MT5 LATENCY)
Total Order Attempts: 1000
Server Success Rate: 99.40%
Avg Network/Broker Latency: 85.40 ms
Avg Realized Slippage: 0.93939 pips
Critical Margin Rejections (MT5 10044): 0
================================================================================
