//+------------------------------------------------------------------+
//| system_enums.mqh - Enums e Constantes do Sistema                 |
//| Projeto: Genesis / EA Genesis                                    |
//| Versão: v1.0 (TIER-0+ Quantum-Neural Core)                    |
//| Atualizado em: 2025-01-27             |
//| Status: TIER-0+ | Sistema Completo e Funcional                  |
//| SHA3: f9e8f7c6a5b4d3c2e1f0d9e8f7c6a5b4d3c2e1f0d9e8f7c6a5b4d3c2e1f0d9e8f7c6 |
//+------------------------------------------------------------------+
#ifndef __GENESIS_SYSTEM_ENUMS_MQH__
#define __GENESIS_SYSTEM_ENUMS_MQH__

enum ENUM_FORCE_MODE { FORCE_MODE_STANDARD, FORCE_MODE_ENHANCED, FORCE_MODE_GODMODE, FORCE_MODE_TRANSCENDENT };
enum ENUM_STATUS { STATUS_ERROR, STATUS_WARNING, STATUS_OK };
enum ENUM_CORE_STATUS { CORE_STATUS_ERROR, CORE_STATUS_WARNING, CORE_STATUS_OK };

enum ENUM_QUANTUM_STATE { QUANTUM_STATE_GROUND, QUANTUM_STATE_EXCITED, QUANTUM_STATE_SUPERPOSITION, QUANTUM_STATE_ENTANGLED };
enum ENUM_NEURAL_MODE { NEURAL_MODE_LEARNING, NEURAL_MODE_INFERENCE, NEURAL_MODE_TRAINING, NEURAL_MODE_ADAPTIVE };
enum ENUM_SECURITY_LEVEL { SECURITY_LEVEL_LOW, SECURITY_LEVEL_MEDIUM, SECURITY_LEVEL_HIGH, SECURITY_LEVEL_CRITICAL };
enum ENUM_AUDIT_STATUS { AUDIT_STATUS_PENDING, AUDIT_STATUS_RUNNING, AUDIT_STATUS_COMPLETED, AUDIT_STATUS_FAILED };
enum ENUM_BLOCKCHAIN_STATUS { BLOCKCHAIN_STATUS_OFFLINE, BLOCKCHAIN_STATUS_SYNCING, BLOCKCHAIN_STATUS_READY, BLOCKCHAIN_STATUS_ERROR };

#endif // __GENESIS_SYSTEM_ENUMS_MQH__ 


