absl-py==2.2.1
aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alabaster==1.0.0
alembic==1.13.2
altair==5.5.0
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
arch==8.0.0
astroid==3.3.9
astunparse==1.6.3
async-timeout==5.0.1
asyncpg==0.29.0
attrs==25.3.0
babel==2.17.0
bandit==1.8.3
bcrypt==5.0.0
beautifulsoup4==4.13.3
billiard==4.2.1
black==24.4.2
blinker==1.9.0
build==1.3.0
cachetools==5.5.2
ccxt==4.5.7
celery==5.5.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
coverage==7.8.0
cross-web==0.4.1
cryptography==44.0.2
curl_cffi==0.13.0
cycler==0.12.1
deap==1.4.3
dill==0.4.0
docutils==0.21.2
dtaidistance==2.3.13
ecdsa==0.19.1
EMD-signal==1.6.4
et_xmlfile==2.0.0
fastapi==0.104.1
filelock==3.19.1
flake8==6.1.0
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.2.10
fonttools==4.56.0
fredapi==0.5.2
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
gplearn==0.4.2
graphql-core==3.2.7
greenlet==3.1.1
grpcio==1.71.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.13.0
hmmlearn==0.3.3
html5lib==1.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.0
hurst==0.0.5
idna==3.11
imagesize==1.4.1
importlib_metadata==8.7.1
iniconfig==2.1.0
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.9.2
kiwisolver==1.4.8
kombu==5.5.2
libclang==18.1.1
llvmlite==0.44.0
lxml==6.0.2
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mccabe==0.7.0
mdurl==0.1.2
MetaTrader5==5.0.45
ml_dtypes==0.5.1
mpmath==1.3.0
multidict==6.2.0
multiprocess==0.70.18
multitasking==0.0.11
mypy==1.7.1
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.33.0
networkx==3.5
ntplib==0.4.0
numba==0.61.2
numpy==1.24.3
openpyxl==3.1.5
opentelemetry-api==1.39.1
opentelemetry-exporter-prometheus==0.60b1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.1.3
passlib==1.7.4
pathos==0.3.4
pathspec==0.12.1
patsy==1.0.1
pbr==6.1.1
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
pox==0.3.6
ppft==1.7.7
prometheus-fastapi-instrumentator==6.0.0
prometheus_client==0.24.1
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
psycopg2-binary==2.9.9
pyarrow==19.0.1
pyasn1==0.6.2
pycares==4.11.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pyemd==1.0.0
pyflakes==3.1.0
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.6
pyparsing==3.2.3
pyproject_hooks==1.2.0
PySocks==1.7.1
pytest==8.1.1
pytest-asyncio==0.23.8
pytest-cov==4.1.0
pytest-mock==3.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.22
pytz==2025.2
pywin32==311
PyYAML==6.0.2
pyzmq==27.1.0
redis==5.0.1
referencing==0.36.2
requests==2.31.0
rich==14.0.0
roman-numerals-py==3.1.0
rpds-py==0.24.0
rsa==4.9.1
scikit-learn==1.3.0
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
snscrape==0.7.0.20230622
soupsieve==2.6
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.29
starlette==0.27.0
statsmodels==0.14.5
stevedore==5.4.1
strawberry-graphql==0.291.3
streamlit==1.44.1
structlog==25.4.0
sympy==1.14.0
ta==0.11.0
TA-Lib==0.6.8
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.0.1
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.13.2
torch==2.8.0
tornado==6.4.2
tqdm==4.67.1
tslearn==0.6.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.24.0
vaderSentiment==3.3.2
vine==5.1.0
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.18.3
yfinance==1.2.0
zipp==3.23.0
